{"logo_url":"qeqw","club_name":"a.c. 	ales","first_color":"#123123","second_color":"#123123","text_on_first_color":"#123123","text_on_second_color":"#123123","modules":{"intro":{"background_url":"qwqsd","title":"qdw","subtitle":"wdqdq"},"contacts":{"phone":"3491264607","mobile":"13123","email":"mturnu87@gmail.com"}},"is_undermaintenance":true,"subpath":"/"}
